# Assignment24

./: .classpath  .project  pom.xml
src/main/java/com/: WebApplication.java
src/main/java/com/dao/: BookRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/exception/: DeSerlizationException.java
src/main/java/com/executor/: WebSecurityConfig.java
src/main/java/com/pojo/: Book.java  BookOps.java  RegisterForm.java  Role.java  Subject.java  SubjectOps.java  User.java
src/main/java/com/service/: BookService.java  SubjectService.java  UserService.java
src/main/java/com/spring/mvc/: HomeController.java  SecurityWebApplicationInitializer.java  WebServletConfiguration.java
src/main/java/com/util/: CommonUtil.java  FSDConstants.java  SerializeUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: bookForm.jsp  books.jsp  header.jsp  home.jsp  login.jsp  registerForm.jsp  registerSuccess.jsp  subjectForm.jsp  subjects.jsp
src/test/java/com/spring/mvc/test/: BookRepositoryTest.java  BookServiceTest.java  ControllerTest.java  RegisterForm.java  Role.java  RoleRepositoryTest.java  SubjectRepositoryTest.java  SubjectServiceTest.java  User.java  UserRepositoryTest.java  UserServiceTest.java
